spring.application.name=job-spring-boot
server.port=8080

#manager.name=admin
#manager.password=123456
#manager.hobby=study

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/job?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=liuyao928

# config Mapper.xml path
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml

# log export path
logging.file.path=./logs

springdoc.api-docs.version=openapi_3_0
springdoc.swagger-ui.path=/swagger-ui.html